===========================================
EXACT COMMANDS TO RUN THE PROJECT
===========================================

STEP 1: Check if Node.js is installed
-------------------------------------
node --version

If you see a version number (like v20.x.x) → Good! Skip to STEP 3
If you see "not recognized" → You need STEP 2 first


STEP 2: Install Node.js (if not installed)
---------------------------------------------
1. Go to: https://nodejs.org/
2. Download the LTS version (green button)
3. Install it
4. RESTART your terminal/PowerShell
5. Then run: node --version (to verify)


STEP 3: Install project dependencies
-------------------------------------
npm install

Wait for it to finish (1-3 minutes). You'll see lots of text.
When you see your prompt again, it's done.


STEP 4: Start the development server
-------------------------------------
npm run dev

You should see:
  ✓ Ready in X seconds
  ○ Local:        http://localhost:3000

KEEP THIS WINDOW OPEN! Don't close it.


STEP 5: Open in browser
-------------------------------------
Open your browser and go to:
http://localhost:3000


===========================================
TO STOP THE SERVER:
Press Ctrl + C in the terminal
===========================================


